DEBUG=1
SECRET_KEY="django-insecure-e&f-0@0dbkwm)ag=jsfd!j=3)v_h7m9zy0io0q*gi^-r5b6fr1"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wedding_invitation_dev
SQL_USER=wedding_invitation
SQL_PASSWORD=wedding_invitation
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres